<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Description</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="first">
        <header>
            <div class="image-container">
                <img src="images/logo.webp" alt="">
            </div>
            <nav>
                <ul>
                    <li>Features</li>
                    <li>How it works</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="text">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>

    <section class="second">
        <p>Customer testimonial</p>
        <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
    </section>

    <section class="third">
        <p class="title">24/7 Support</p>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="forth">
        <div class="image-container">
            <img src="images/place1.jpg" alt="">
        </div>
        <div class="title">
            <p>Understand your mind</p>
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="first-button">
            <p><a href="#" class="read-more">Read more ></a></p>
        </div>
        <div class="second-button">
            <p><a href="#" class="read-all">Read all articles</a></p>
        </div>
    </section>

    <section class="fifth">
        <h3>Find a local guide now</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="button">
            <p><a href="#" class="find">Find a local guide</a></p>
        </div>
    </section>

    <footer>
        <div class="image-container">
            <img src="images/logo.webp" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <p class="all-rights">© 2024 Character. All Rights Reserved.</p>
    </footer>
    
</body>
</html>