<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(229, 221, 221);
            padding: 2em;
            display: flex;
            gap: 2em;
            flex-wrap: wrap;
        }

        body > *{
            background: #fff;
            padding: 1em;
            box-shadow: 0 0 1em 0 grey;
            border-radius: 0.3em;
        }

        body > header,
        body > footer{
            flex: 1 0 100%;

        }

        body > main{
            flex: 1 0 70%;
            height: 300px;
            
        }

        body > aside{
            flex: 1 1 auto;
        } -->



</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>