<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Magnificent things are very simple</h1>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </div>
            <div class="buttons">
                <p><a href="#" class="get-started">Get Started</a></p>
                <p><a href="#" class="learn-more">Learn More</a></p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/picture.jpg" alt="">
        </div>
    </div>


</body>
</html>