@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);


*{
    background-color: #85DCFF;
}

html{
    font-family: Inter;
}


.container{
    display: flex;
    justify-content: space-between ;
}

.image-container{
    width: 30%;
    padding: 4em 2em ;
}

img{
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0.5em 0.3em 1em black;
}


.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em ;
}

h1{
    font-size: 4em;
    width: 700px;
}


.description{
    line-height: 0.5em;
    padding-bottom: 2.5em;
}

.description p{
    font-size: 1em;
    font-weight: 500;

    
}

.buttons{
    display: flex;
}

a.get-started,
a.learn-more{
    padding: 1em 2em;
    text-decoration: none;
    color: black;

    font-size: 1em;
    margin-right: 1em ;
    margin-top: 2em;
    border-radius: 0.3em;
}


a.learn-more{
    background-color: white;
}

a.get-started{
    background: #42AA59;
    border: 2px solid black;
}

a.get-started:hover{
    background: black;
    color: white;
}